<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.delta3.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="ADD NEW CONTACT"
        android:textStyle="bold"
        android:id="@+id/ne"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@+id/editimage"
        android:id="@+id/editname" />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_below="@+id/editname"
        android:id="@+id/editphone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addbutton"
        android:onClick="addclick"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editphone" />

       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp"
           android:id="@+id/listview"
           android:layout_below="@+id/addbutton">

       </ListView>



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/editimage"
        android:layout_below="@+id/ne"
        android:layout_marginTop="5dp"
        android:onClick="imgclick"
        android:background="@drawable/nouser"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
